{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-param-reassign": ["error", { "props": false }],
    "no-restricted-globals": "off",
    "no-underscore-dangle": "off",
    "react/no-danger": "off"
  }
}