{
  "name": "ya-wallet",
  "version": "0.1.0",
  "description": "Yandex Node.js school wallet app",
  "license": "MIT",
  "repository": "vitalyq/ya-wallet",
  "author": "Vitaly Kuznetsov",
  "private": true,
  "scripts": {
    "server": "nodemon src -L",
    "client": "webpack-dev-server --content-base dist",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "eslint src --ignore-pattern \"/src/vendor/*\""
  },
  "dependencies": {
    "babel-polyfill": "^7.0.0-beta.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^7.0.0-beta.2",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^2.0.0-beta.2",
    "babel-preset-react": "^7.0.0-beta.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.12.1",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
